@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Montserrat:wght@700&family=Poppins:ital,wght@0,700;1,600;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --LinearGradient:  to right hsl(236, 72%, 79%), hsl(237, 63%, 64%);
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue: hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);
}
html{
    font-size: 15px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: url("./images/bg-bottom.svg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-width: 100%;
    background-color: var(--VeryLightGrayishBlue);
}
.container{
    min-width: 100%;
    padding: 30px 15px;
    text-align: center;

}
button a{
    text-decoration: none;
}
h1{
    border-bottom: 1px solid var(--LightGrayishBlue);
    padding: 20px;
}
h1,h4,h5{
    color: var(--DarkGrayishBlue);
}
.toggle-section{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    color: var(--LightGrayishBlue);
    
}
label{
    display: inline-block;
    height: 40px;
    width: 80px;
    margin: 0 10px;
    background:
    linear-gradient(to right,
     hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
      );
    border-radius: 50px;
    position: relative;
    
}
.ball{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 5px;
    left: 3px;
    transition: transform .4s ease-in-out;
    
}
input{
    position: absolute;
    left: -9999999px;
}
input:checked + label .ball{
    transform: translateX(40px);
}

.toggle-section h2{
    margin-bottom: 20px;
}
.price-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    ;
}
.monthly, .annually{
    font-size: 3.5rem;
}
.price-card .monthly{
    display: block;
}
.price-card .annually{
    display: none;
}
.show-annually .monthly{
    display: none;
}
.show-annually .annually{
    display: block;
}
.price-container h4{
    margin-bottom: 20px;
}
.price-container h5{
    border-bottom: 1px solid var(--LightGrayishBlue);
    padding: 10px 0;
}
.price-card{
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.1) ;
}
#premium {
    background:
    linear-gradient(to right,
     hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
      );
    margin-bottom: 20px;
    color: white;
    
}
.master a,.basic a{
    color: white;
}
.master,.basic{
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image:
    linear-gradient(to right,
     hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
      );
}
#premium > h1 {
    color: white;
}
#premium > h4{
    color: white;
} 
#premium > h5{
    color: white;
}

#premium  button{
    background-color: white;
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
#premium a{
    color:
    hsl(237, 63%, 64%)
}
button{
    cursor: pointer;
}

@media screen and (min-width: 826px) {
    body{
        background: none;
    }
    body::before{
    content: " ";
    background: url("./images/bg-top.svg");
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: top right;
    background-size: cover;
    z-index: -1;
    }
    body::after{
    content: " ";
    background: url("./images/bg-bottom.svg");
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: bottom left;
    background-size: cover;
    z-index: -1;
    }
    .container{
        max-width: 100%;
    
    }.toggle-section{
        margin-bottom: 80px;
        
    }

    .price-container{
        
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 60px;
        width: 80%;
        margin: 0 auto;
    }
    .basic, .master{
        width: 100%
    }
    #premium{
        transform: scale(1.1);
        width:100%
        
    }
    
}